spring.application.name=exchange-simulator

exchange.name=Binance


spring.datasource.url=jdbc:mysql://localhost:3306/exchange_simulator
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true